Microsoft.Office.WebExtension.InitializationReason.Inserted:"inserted"
Microsoft.Office.WebExtension.InitializationReason.DocumentOpened:"documentOpened"
Microsoft.Office.WebExtension.ValueFormat.Unformatted:"unformatted"
Microsoft.Office.WebExtension.ValueFormat.Formatted:"formatted"
Microsoft.Office.WebExtension.FilterType.All:"all"
Microsoft.Office.WebExtension.Parameters.BindingType:"bindingType"
Microsoft.Office.WebExtension.Parameters.CoercionType:"coercionType"
Microsoft.Office.WebExtension.Parameters.ValueFormat:"valueFormat"
Microsoft.Office.WebExtension.Parameters.FilterType:"filterType"
Microsoft.Office.WebExtension.Parameters.Columns:"columns"
Microsoft.Office.WebExtension.Parameters.SampleData:"sampleData"
Microsoft.Office.WebExtension.Parameters.GoToType:"goToType"
Microsoft.Office.WebExtension.Parameters.SelectionMode:"selectionMode"
Microsoft.Office.WebExtension.Parameters.Id:"id"
Microsoft.Office.WebExtension.Parameters.PromptText:"promptText"
Microsoft.Office.WebExtension.Parameters.ItemName:"itemName"
Microsoft.Office.WebExtension.Parameters.FailOnCollision:"failOnCollision"
Microsoft.Office.WebExtension.Parameters.StartRow:"startRow"
Microsoft.Office.WebExtension.Parameters.StartColumn:"startColumn"
Microsoft.Office.WebExtension.Parameters.RowCount:"rowCount"
Microsoft.Office.WebExtension.Parameters.ColumnCount:"columnCount"
Microsoft.Office.WebExtension.Parameters.Callback:"callback"
Microsoft.Office.WebExtension.Parameters.AsyncContext:"asyncContext"
Microsoft.Office.WebExtension.Parameters.Data:"data"
Microsoft.Office.WebExtension.Parameters.Rows:"rows"
Microsoft.Office.WebExtension.Parameters.OverwriteIfStale:"overwriteIfStale"
Microsoft.Office.WebExtension.Parameters.FileType:"fileType"
Microsoft.Office.WebExtension.Parameters.EventType:"eventType"
Microsoft.Office.WebExtension.Parameters.Handler:"handler"
Microsoft.Office.WebExtension.Parameters.SliceSize:"sliceSize"
Microsoft.Office.WebExtension.Parameters.SliceIndex:"sliceIndex"
Microsoft.Office.WebExtension.Parameters.ActiveView:"activeView"
Microsoft.Office.WebExtension.Parameters.Status:"status"
Microsoft.Office.WebExtension.Parameters.Xml:"xml"
Microsoft.Office.WebExtension.Parameters.Namespace:"namespace"
Microsoft.Office.WebExtension.Parameters.Prefix:"prefix"
Microsoft.Office.WebExtension.Parameters.XPath:"xPath"
Microsoft.Office.WebExtension.Parameters.Text:"text"
Microsoft.Office.WebExtension.Parameters.ImageLeft:"imageLeft"
Microsoft.Office.WebExtension.Parameters.ImageTop:"imageTop"
Microsoft.Office.WebExtension.Parameters.ImageWidth:"imageWidth"
Microsoft.Office.WebExtension.Parameters.ImageHeight:"imageHeight"
Microsoft.Office.WebExtension.Parameters.TaskId:"taskId"
Microsoft.Office.WebExtension.Parameters.FieldId:"fieldId"
Microsoft.Office.WebExtension.Parameters.FieldValue:"fieldValue"
Microsoft.Office.WebExtension.Parameters.ServerUrl:"serverUrl"
Microsoft.Office.WebExtension.Parameters.ListName:"listName"
Microsoft.Office.WebExtension.Parameters.ResourceId:"resourceId"
Microsoft.Office.WebExtension.Parameters.ViewType:"viewType"
Microsoft.Office.WebExtension.Parameters.ViewName:"viewName"
Microsoft.Office.WebExtension.Parameters.GetRawValue:"getRawValue"
Microsoft.Office.WebExtension.Parameters.CellFormat:"cellFormat"
Microsoft.Office.WebExtension.Parameters.TableOptions:"tableOptions"
Microsoft.Office.WebExtension.Parameters.TaskIndex:"taskIndex"
Microsoft.Office.WebExtension.Parameters.ResourceIndex:"resourceIndex"
Microsoft.Office.WebExtension.Parameters.Url:"url"
Microsoft.Office.WebExtension.Parameters.MessageHandler:"messageHandler"
Microsoft.Office.WebExtension.Parameters.Width:"width"
Microsoft.Office.WebExtension.Parameters.Height:"height"
Microsoft.Office.WebExtension.Parameters.RequireHTTPs:"requireHTTPS"
Microsoft.Office.WebExtension.Parameters.MessageToParent:"messageToParent"
Microsoft.Office.WebExtension.Parameters.XFrameDenySafe:"xFrameDenySafe"
Microsoft.Office.WebExtension.ApplicationMode.WebEditor:"webEditor"
Microsoft.Office.WebExtension.ApplicationMode.WebViewer:"webViewer"
Microsoft.Office.WebExtension.ApplicationMode.Client:"client"
Microsoft.Office.WebExtension.DocumentMode.ReadOnly:"readOnly"
Microsoft.Office.WebExtension.DocumentMode.ReadWrite:"readWrite"
Microsoft.Office.WebExtension.AsyncResultStatus.Succeeded:"succeeded"
Microsoft.Office.WebExtension.AsyncResultStatus.Failed:"failed"
Microsoft.Office.WebExtension.CoercionType.Text:"text"
Microsoft.Office.WebExtension.CoercionType.Matrix:"matrix"
Microsoft.Office.WebExtension.CoercionType.Table:"table"
Microsoft.Office.WebExtension.ProjectViewTypes.Gantt:1
Microsoft.Office.WebExtension.ProjectViewTypes.NetworkDiagram:2
Microsoft.Office.WebExtension.ProjectViewTypes.TaskDiagram:3
Microsoft.Office.WebExtension.ProjectViewTypes.TaskForm:4
Microsoft.Office.WebExtension.ProjectViewTypes.TaskSheet:5
Microsoft.Office.WebExtension.ProjectViewTypes.ResourceForm:6
Microsoft.Office.WebExtension.ProjectViewTypes.ResourceSheet:7
Microsoft.Office.WebExtension.ProjectViewTypes.ResourceGraph:8
Microsoft.Office.WebExtension.ProjectViewTypes.TeamPlanner:9
Microsoft.Office.WebExtension.ProjectViewTypes.TaskDetails:10
Microsoft.Office.WebExtension.ProjectViewTypes.TaskNameForm:11
Microsoft.Office.WebExtension.ProjectViewTypes.ResourceNames:12
Microsoft.Office.WebExtension.ProjectViewTypes.Calendar:13
Microsoft.Office.WebExtension.ProjectViewTypes.TaskUsage:14
Microsoft.Office.WebExtension.ProjectViewTypes.ResourceUsage:15
Microsoft.Office.WebExtension.ProjectViewTypes.Timeline:16
Microsoft.Office.WebExtension.ProjectViewTypes.Drawing:18
Microsoft.Office.WebExtension.ProjectViewTypes.ResourcePlan:19
Microsoft.Office.WebExtension.ProjectTaskFields.ActualCost:0
Microsoft.Office.WebExtension.ProjectTaskFields.ActualDuration:1
Microsoft.Office.WebExtension.ProjectTaskFields.ActualFinish:2
Microsoft.Office.WebExtension.ProjectTaskFields.ActualOvertimeCost:3
Microsoft.Office.WebExtension.ProjectTaskFields.ActualOvertimeWork:4
Microsoft.Office.WebExtension.ProjectTaskFields.ActualStart:5
Microsoft.Office.WebExtension.ProjectTaskFields.ActualWork:6
Microsoft.Office.WebExtension.ProjectTaskFields.Text1:7
Microsoft.Office.WebExtension.ProjectTaskFields.Text10:8
Microsoft.Office.WebExtension.ProjectTaskFields.Finish10:9
Microsoft.Office.WebExtension.ProjectTaskFields.Start10:10
Microsoft.Office.WebExtension.ProjectTaskFields.Text11:11
Microsoft.Office.WebExtension.ProjectTaskFields.Text12:12
Microsoft.Office.WebExtension.ProjectTaskFields.Text13:13
Microsoft.Office.WebExtension.ProjectTaskFields.Text14:14
Microsoft.Office.WebExtension.ProjectTaskFields.Text15:15
Microsoft.Office.WebExtension.ProjectTaskFields.Text16:16
Microsoft.Office.WebExtension.ProjectTaskFields.Text17:17
Microsoft.Office.WebExtension.ProjectTaskFields.Text18:18
Microsoft.Office.WebExtension.ProjectTaskFields.Text19:19
Microsoft.Office.WebExtension.ProjectTaskFields.Finish1:20
Microsoft.Office.WebExtension.ProjectTaskFields.Start1:21
Microsoft.Office.WebExtension.ProjectTaskFields.Text2:22
Microsoft.Office.WebExtension.ProjectTaskFields.Text20:23
Microsoft.Office.WebExtension.ProjectTaskFields.Text21:24
Microsoft.Office.WebExtension.ProjectTaskFields.Text22:25
Microsoft.Office.WebExtension.ProjectTaskFields.Text23:26
Microsoft.Office.WebExtension.ProjectTaskFields.Text24:27
Microsoft.Office.WebExtension.ProjectTaskFields.Text25:28
Microsoft.Office.WebExtension.ProjectTaskFields.Text26:29
Microsoft.Office.WebExtension.ProjectTaskFields.Text27:30
Microsoft.Office.WebExtension.ProjectTaskFields.Text28:31
Microsoft.Office.WebExtension.ProjectTaskFields.Text29:32
Microsoft.Office.WebExtension.ProjectTaskFields.Finish2:33
Microsoft.Office.WebExtension.ProjectTaskFields.Start2:34
Microsoft.Office.WebExtension.ProjectTaskFields.Text3:35
Microsoft.Office.WebExtension.ProjectTaskFields.Text30:36
Microsoft.Office.WebExtension.ProjectTaskFields.Finish3:37
Microsoft.Office.WebExtension.ProjectTaskFields.Start3:38
Microsoft.Office.WebExtension.ProjectTaskFields.Text4:39
Microsoft.Office.WebExtension.ProjectTaskFields.Finish4:40
Microsoft.Office.WebExtension.ProjectTaskFields.Start4:41
Microsoft.Office.WebExtension.ProjectTaskFields.Text5:42
Microsoft.Office.WebExtension.ProjectTaskFields.Finish5:43
Microsoft.Office.WebExtension.ProjectTaskFields.Start5:44
Microsoft.Office.WebExtension.ProjectTaskFields.Text6:45
Microsoft.Office.WebExtension.ProjectTaskFields.Finish6:46
Microsoft.Office.WebExtension.ProjectTaskFields.Start6:47
Microsoft.Office.WebExtension.ProjectTaskFields.Text7:48
Microsoft.Office.WebExtension.ProjectTaskFields.Finish7:49
Microsoft.Office.WebExtension.ProjectTaskFields.Start7:50
Microsoft.Office.WebExtension.ProjectTaskFields.Text8:51
Microsoft.Office.WebExtension.ProjectTaskFields.Finish8:52
Microsoft.Office.WebExtension.ProjectTaskFields.Start8:53
Microsoft.Office.WebExtension.ProjectTaskFields.Text9:54
Microsoft.Office.WebExtension.ProjectTaskFields.Finish9:55
Microsoft.Office.WebExtension.ProjectTaskFields.Start9:56
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10BudgetCost:57
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10BudgetWork:58
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10Cost:59
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10Duration:60
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10Finish:61
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10FixedCost:62
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10FixedCostAccrual:63
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10Start:64
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline10Work:65
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1BudgetCost:66
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1BudgetWork:67
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1Cost:68
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1Duration:69
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1Finish:70
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1FixedCost:71
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1FixedCostAccrual:72
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1Start:73
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline1Work:74
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2BudgetCost:75
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2BudgetWork:76
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2Cost:77
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2Duration:78
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2Finish:79
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2FixedCost:80
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2FixedCostAccrual:81
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2Start:82
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline2Work:83
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3BudgetCost:84
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3BudgetWork:85
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3Cost:86
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3Duration:87
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3Finish:88
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3FixedCost:89
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3FixedCostAccrual:90
Microsoft.Office.WebExtension.ProjectTaskFields.Basline3Start:91
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline3Work:92
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4BudgetCost:93
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4BudgetWork:94
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4Cost:95
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4Duration:96
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4Finish:97
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4FixedCost:98
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4FixedCostAccrual:99
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4Start:100
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline4Work:101
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5BudgetCost:102
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5BudgetWork:103
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5Cost:104
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5Duration:105
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5Finish:106
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5FixedCost:107
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5FixedCostAccrual:108
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5Start:109
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline5Work:110
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6BudgetCost:111
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6BudgetWork:112
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6Cost:113
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6Duration:114
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6Finish:115
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6FixedCost:116
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6FixedCostAccrual:117
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6Start:118
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline6Work:119
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7BudgetCost:120
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7BudgetWork:121
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7Cost:122
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7Duration:123
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7Finish:124
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7FixedCost:125
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7FixedCostAccrual:126
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7Start:127
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline7Work:128
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8BudgetCost:129
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8BudgetWork:130
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8Cost:131
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8Duration:132
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8Finish:133
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8FixedCost:134
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8FixedCostAccrual:135
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8Start:136
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline8Work:137
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9BudgetCost:138
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9BudgetWork:139
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9Cost:140
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9Duration:141
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9Finish:142
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9FixedCost:143
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9FixedCostAccrual:144
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9Start:145
Microsoft.Office.WebExtension.ProjectTaskFields.Baseline9Work:146
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineBudgetCost:147
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineBudgetWork:148
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineCost:149
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineDuration:150
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineFinish:151
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineFixedCost:152
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineFixedCostAccrual:153
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineStart:154
Microsoft.Office.WebExtension.ProjectTaskFields.BaselineWork:155
Microsoft.Office.WebExtension.ProjectTaskFields.BudgetCost:156
Microsoft.Office.WebExtension.ProjectTaskFields.BudgetWork:157
Microsoft.Office.WebExtension.ProjectTaskFields.TaskCalendarGUID:158
Microsoft.Office.WebExtension.ProjectTaskFields.ConstraintDate:159
Microsoft.Office.WebExtension.ProjectTaskFields.ConstraintType:160
Microsoft.Office.WebExtension.ProjectTaskFields.Cost1:161
Microsoft.Office.WebExtension.ProjectTaskFields.Cost10:162
Microsoft.Office.WebExtension.ProjectTaskFields.Cost2:163
Microsoft.Office.WebExtension.ProjectTaskFields.Cost3:164
Microsoft.Office.WebExtension.ProjectTaskFields.Cost4:165
Microsoft.Office.WebExtension.ProjectTaskFields.Cost5:166
Microsoft.Office.WebExtension.ProjectTaskFields.Cost6:167
Microsoft.Office.WebExtension.ProjectTaskFields.Cost7:168
Microsoft.Office.WebExtension.ProjectTaskFields.Cost8:169
Microsoft.Office.WebExtension.ProjectTaskFields.Cost9:170
Microsoft.Office.WebExtension.ProjectTaskFields.Date1:171
Microsoft.Office.WebExtension.ProjectTaskFields.Date10:172
Microsoft.Office.WebExtension.ProjectTaskFields.Date2:173
Microsoft.Office.WebExtension.ProjectTaskFields.Date3:174
Microsoft.Office.WebExtension.ProjectTaskFields.Date4:175
Microsoft.Office.WebExtension.ProjectTaskFields.Date5:176
Microsoft.Office.WebExtension.ProjectTaskFields.Date6:177
Microsoft.Office.WebExtension.ProjectTaskFields.Date7:178
Microsoft.Office.WebExtension.ProjectTaskFields.Date8:179
Microsoft.Office.WebExtension.ProjectTaskFields.Date9:180
Microsoft.Office.WebExtension.ProjectTaskFields.Deadline:181
Microsoft.Office.WebExtension.ProjectTaskFields.Duration1:182
Microsoft.Office.WebExtension.ProjectTaskFields.Duration10:183
Microsoft.Office.WebExtension.ProjectTaskFields.Duration2:184
Microsoft.Office.WebExtension.ProjectTaskFields.Duration3:185
Microsoft.Office.WebExtension.ProjectTaskFields.Duration4:186
Microsoft.Office.WebExtension.ProjectTaskFields.Duration5:187
Microsoft.Office.WebExtension.ProjectTaskFields.Duration6:188
Microsoft.Office.WebExtension.ProjectTaskFields.Duration7:189
Microsoft.Office.WebExtension.ProjectTaskFields.Duration8:190
Microsoft.Office.WebExtension.ProjectTaskFields.Duration9:191
Microsoft.Office.WebExtension.ProjectTaskFields.Duration:192
Microsoft.Office.WebExtension.ProjectTaskFields.EarnedValueMethod:193
Microsoft.Office.WebExtension.ProjectTaskFields.FinishSlack:194
Microsoft.Office.WebExtension.ProjectTaskFields.FixedCost:195
Microsoft.Office.WebExtension.ProjectTaskFields.FixedCostAccrual:196
Microsoft.Office.WebExtension.ProjectTaskFields.Flag10:197
Microsoft.Office.WebExtension.ProjectTaskFields.Flag1:198
Microsoft.Office.WebExtension.ProjectTaskFields.Flag11:199
Microsoft.Office.WebExtension.ProjectTaskFields.Flag12:200
Microsoft.Office.WebExtension.ProjectTaskFields.Flag13:201
Microsoft.Office.WebExtension.ProjectTaskFields.Flag14:202
Microsoft.Office.WebExtension.ProjectTaskFields.Flag15:203
Microsoft.Office.WebExtension.ProjectTaskFields.Flag16:204
Microsoft.Office.WebExtension.ProjectTaskFields.Flag17:205
Microsoft.Office.WebExtension.ProjectTaskFields.Flag18:206
Microsoft.Office.WebExtension.ProjectTaskFields.Flag19:207
Microsoft.Office.WebExtension.ProjectTaskFields.Flag2:208
Microsoft.Office.WebExtension.ProjectTaskFields.Flag20:209
Microsoft.Office.WebExtension.ProjectTaskFields.Flag3:210
Microsoft.Office.WebExtension.ProjectTaskFields.Flag4:211
Microsoft.Office.WebExtension.ProjectTaskFields.Flag5:212
Microsoft.Office.WebExtension.ProjectTaskFields.Flag6:213
Microsoft.Office.WebExtension.ProjectTaskFields.Flag7:214
Microsoft.Office.WebExtension.ProjectTaskFields.Flag8:215
Microsoft.Office.WebExtension.ProjectTaskFields.Flag9:216
Microsoft.Office.WebExtension.ProjectTaskFields.FreeSlack:217
Microsoft.Office.WebExtension.ProjectTaskFields.HasRollupSubTasks:218
Microsoft.Office.WebExtension.ProjectTaskFields.ID:219
Microsoft.Office.WebExtension.ProjectTaskFields.Name:220
Microsoft.Office.WebExtension.ProjectTaskFields.Notes:221
Microsoft.Office.WebExtension.ProjectTaskFields.Number1:222
Microsoft.Office.WebExtension.ProjectTaskFields.Number10:223
Microsoft.Office.WebExtension.ProjectTaskFields.Number11:224
Microsoft.Office.WebExtension.ProjectTaskFields.Number12:225
Microsoft.Office.WebExtension.ProjectTaskFields.Number13:226
Microsoft.Office.WebExtension.ProjectTaskFields.Number14:227
Microsoft.Office.WebExtension.ProjectTaskFields.Number15:228
Microsoft.Office.WebExtension.ProjectTaskFields.Number16:229
Microsoft.Office.WebExtension.ProjectTaskFields.Number17:230
Microsoft.Office.WebExtension.ProjectTaskFields.Number18:231
Microsoft.Office.WebExtension.ProjectTaskFields.Number19:232
Microsoft.Office.WebExtension.ProjectTaskFields.Number2:233
Microsoft.Office.WebExtension.ProjectTaskFields.Number20:234
Microsoft.Office.WebExtension.ProjectTaskFields.Number3:235
Microsoft.Office.WebExtension.ProjectTaskFields.Number4:236
Microsoft.Office.WebExtension.ProjectTaskFields.Number5:237
Microsoft.Office.WebExtension.ProjectTaskFields.Number6:238
Microsoft.Office.WebExtension.ProjectTaskFields.Number7:239
Microsoft.Office.WebExtension.ProjectTaskFields.Number8:240
Microsoft.Office.WebExtension.ProjectTaskFields.Number9:241
Microsoft.Office.WebExtension.ProjectTaskFields.ScheduledDuration:242
Microsoft.Office.WebExtension.ProjectTaskFields.ScheduledFinish:243
Microsoft.Office.WebExtension.ProjectTaskFields.ScheduledStart:244
Microsoft.Office.WebExtension.ProjectTaskFields.OutlineLevel:245
Microsoft.Office.WebExtension.ProjectTaskFields.OvertimeCost:246
Microsoft.Office.WebExtension.ProjectTaskFields.OvertimeWork:247
Microsoft.Office.WebExtension.ProjectTaskFields.PercentComplete:248
Microsoft.Office.WebExtension.ProjectTaskFields.PercentWorkComplete:249
Microsoft.Office.WebExtension.ProjectTaskFields.Predecessors:250
Microsoft.Office.WebExtension.ProjectTaskFields.PreleveledFinish:251
Microsoft.Office.WebExtension.ProjectTaskFields.PreleveledStart:252
Microsoft.Office.WebExtension.ProjectTaskFields.Priority:253
Microsoft.Office.WebExtension.ProjectTaskFields.Active:254
Microsoft.Office.WebExtension.ProjectTaskFields.Critical:255
Microsoft.Office.WebExtension.ProjectTaskFields.Milestone:256
Microsoft.Office.WebExtension.ProjectTaskFields.Overallocated:257
Microsoft.Office.WebExtension.ProjectTaskFields.IsRollup:258
Microsoft.Office.WebExtension.ProjectTaskFields.Summary:259
Microsoft.Office.WebExtension.ProjectTaskFields.RegularWork:260
Microsoft.Office.WebExtension.ProjectTaskFields.RemainingCost:261
Microsoft.Office.WebExtension.ProjectTaskFields.RemainingDuration:262
Microsoft.Office.WebExtension.ProjectTaskFields.RemainingOvertimeCost:263
Microsoft.Office.WebExtension.ProjectTaskFields.RemainingWork:264
Microsoft.Office.WebExtension.ProjectTaskFields.ResourceNames:265
Microsoft.Office.WebExtension.ProjectTaskFields.ResourceNames_deprecated:266
Microsoft.Office.WebExtension.ProjectTaskFields.Cost:267
Microsoft.Office.WebExtension.ProjectTaskFields.Finish:268
Microsoft.Office.WebExtension.ProjectTaskFields.Start:269
Microsoft.Office.WebExtension.ProjectTaskFields.Work:270
Microsoft.Office.WebExtension.ProjectTaskFields.StartSlack:271
Microsoft.Office.WebExtension.ProjectTaskFields.Status:272
Microsoft.Office.WebExtension.ProjectTaskFields.Successors:273
Microsoft.Office.WebExtension.ProjectTaskFields.StatusManager:274
Microsoft.Office.WebExtension.ProjectTaskFields.TotalSlack:275
Microsoft.Office.WebExtension.ProjectTaskFields.TaskGUID:276
Microsoft.Office.WebExtension.ProjectTaskFields.Type:277
Microsoft.Office.WebExtension.ProjectTaskFields.WBS:278
Microsoft.Office.WebExtension.ProjectTaskFields.WBSPREDECESSORS:279
Microsoft.Office.WebExtension.ProjectTaskFields.WBSSUCCESSORS:280
Microsoft.Office.WebExtension.ProjectTaskFields.WSSID:281
Microsoft.Office.WebExtension.ProjectResourceFields.Accrual:0
Microsoft.Office.WebExtension.ProjectResourceFields.ActualCost:1
Microsoft.Office.WebExtension.ProjectResourceFields.ActualOvertimeCost:2
Microsoft.Office.WebExtension.ProjectResourceFields.ActualOvertimeWork:3
Microsoft.Office.WebExtension.ProjectResourceFields.ActualOvertimeWorkProtected:4
Microsoft.Office.WebExtension.ProjectResourceFields.ActualWork:5
Microsoft.Office.WebExtension.ProjectResourceFields.ActualWorkProtected:6
Microsoft.Office.WebExtension.ProjectResourceFields.BaseCalendar:7
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline10BudgetCost:8
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline10BudgetWork:9
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline10Cost:10
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline10Work:11
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline1BudgetCost:12
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline1BudgetWork:13
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline1Cost:14
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline1Work:15
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline2BudgetCost:16
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline2BudgetWork:17
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline2Cost:18
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline2Work:19
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline3BudgetCost:20
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline3BudgetWork:21
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline3Cost:22
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline3Work:23
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline4BudgetCost:24
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline4BudgetWork:25
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline4Cost:26
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline4Work:27
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline5BudgetCost:28
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline5BudgetWork:29
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline5Cost:30
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline5Work:31
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline6BudgetCost:32
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline6BudgetWork:33
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline6Cost:34
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline6Work:35
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline7BudgetCost:36
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline7BudgetWork:37
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline7Cost:38
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline7Work:39
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline8BudgetCost:40
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline8BudgetWork:41
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline8Cost:42
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline8Work:43
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline9BudgetCost:44
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline9BudgetWork:45
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline9Cost:46
Microsoft.Office.WebExtension.ProjectResourceFields.Baseline9Work:47
Microsoft.Office.WebExtension.ProjectResourceFields.BaselineBudgetCost:48
Microsoft.Office.WebExtension.ProjectResourceFields.BaselineBudgetWork:49
Microsoft.Office.WebExtension.ProjectResourceFields.BaselineCost:50
Microsoft.Office.WebExtension.ProjectResourceFields.BaselineWork:51
Microsoft.Office.WebExtension.ProjectResourceFields.BudgetCost:52
Microsoft.Office.WebExtension.ProjectResourceFields.BudgetWork:53
Microsoft.Office.WebExtension.ProjectResourceFields.ResourceCalendarGUID:54
Microsoft.Office.WebExtension.ProjectResourceFields.Code:55
Microsoft.Office.WebExtension.ProjectResourceFields.Cost1:56
Microsoft.Office.WebExtension.ProjectResourceFields.Cost10:57
Microsoft.Office.WebExtension.ProjectResourceFields.Cost2:58
Microsoft.Office.WebExtension.ProjectResourceFields.Cost3:59
Microsoft.Office.WebExtension.ProjectResourceFields.Cost4:60
Microsoft.Office.WebExtension.ProjectResourceFields.Cost5:61
Microsoft.Office.WebExtension.ProjectResourceFields.Cost6:62
Microsoft.Office.WebExtension.ProjectResourceFields.Cost7:63
Microsoft.Office.WebExtension.ProjectResourceFields.Cost8:64
Microsoft.Office.WebExtension.ProjectResourceFields.Cost9:65
Microsoft.Office.WebExtension.ProjectResourceFields.ResourceCreationDate:66
Microsoft.Office.WebExtension.ProjectResourceFields.Date1:67
Microsoft.Office.WebExtension.ProjectResourceFields.Date10:68
Microsoft.Office.WebExtension.ProjectResourceFields.Date2:69
Microsoft.Office.WebExtension.ProjectResourceFields.Date3:70
Microsoft.Office.WebExtension.ProjectResourceFields.Date4:71
Microsoft.Office.WebExtension.ProjectResourceFields.Date5:72
Microsoft.Office.WebExtension.ProjectResourceFields.Date6:73
Microsoft.Office.WebExtension.ProjectResourceFields.Date7:74
Microsoft.Office.WebExtension.ProjectResourceFields.Date8:75
Microsoft.Office.WebExtension.ProjectResourceFields.Date9:76
Microsoft.Office.WebExtension.ProjectResourceFields.Duration1:77
Microsoft.Office.WebExtension.ProjectResourceFields.Duration10:78
Microsoft.Office.WebExtension.ProjectResourceFields.Duration2:79
Microsoft.Office.WebExtension.ProjectResourceFields.Duration3:80
Microsoft.Office.WebExtension.ProjectResourceFields.Duration4:81
Microsoft.Office.WebExtension.ProjectResourceFields.Duration5:82
Microsoft.Office.WebExtension.ProjectResourceFields.Duration6:83
Microsoft.Office.WebExtension.ProjectResourceFields.Duration7:84
Microsoft.Office.WebExtension.ProjectResourceFields.Duration8:85
Microsoft.Office.WebExtension.ProjectResourceFields.Duration9:86
Microsoft.Office.WebExtension.ProjectResourceFields.Email:87
Microsoft.Office.WebExtension.ProjectResourceFields.End:88
Microsoft.Office.WebExtension.ProjectResourceFields.Finish1:89
Microsoft.Office.WebExtension.ProjectResourceFields.Finish10:90
Microsoft.Office.WebExtension.ProjectResourceFields.Finish2:91
Microsoft.Office.WebExtension.ProjectResourceFields.Finish3:92
Microsoft.Office.WebExtension.ProjectResourceFields.Finish4:93
Microsoft.Office.WebExtension.ProjectResourceFields.Finish5:94
Microsoft.Office.WebExtension.ProjectResourceFields.Finish6:95
Microsoft.Office.WebExtension.ProjectResourceFields.Finish7:96
Microsoft.Office.WebExtension.ProjectResourceFields.Finish8:97
Microsoft.Office.WebExtension.ProjectResourceFields.Finish9:98
Microsoft.Office.WebExtension.ProjectResourceFields.Flag10:99
Microsoft.Office.WebExtension.ProjectResourceFields.Flag1:100
Microsoft.Office.WebExtension.ProjectResourceFields.Flag11:101
Microsoft.Office.WebExtension.ProjectResourceFields.Flag12:102
Microsoft.Office.WebExtension.ProjectResourceFields.Flag13:103
Microsoft.Office.WebExtension.ProjectResourceFields.Flag14:104
Microsoft.Office.WebExtension.ProjectResourceFields.Flag15:105
Microsoft.Office.WebExtension.ProjectResourceFields.Flag16:106
Microsoft.Office.WebExtension.ProjectResourceFields.Flag17:107
Microsoft.Office.WebExtension.ProjectResourceFields.Flag18:108
Microsoft.Office.WebExtension.ProjectResourceFields.Flag19:109
Microsoft.Office.WebExtension.ProjectResourceFields.Flag2:110
Microsoft.Office.WebExtension.ProjectResourceFields.Flag20:111
Microsoft.Office.WebExtension.ProjectResourceFields.Flag3:112
Microsoft.Office.WebExtension.ProjectResourceFields.Flag4:113
Microsoft.Office.WebExtension.ProjectResourceFields.Flag5:114
Microsoft.Office.WebExtension.ProjectResourceFields.Flag6:115
Microsoft.Office.WebExtension.ProjectResourceFields.Flag7:116
Microsoft.Office.WebExtension.ProjectResourceFields.Flag8:117
Microsoft.Office.WebExtension.ProjectResourceFields.Flag9:118
Microsoft.Office.WebExtension.ProjectResourceFields.Group:119
Microsoft.Office.WebExtension.ProjectResourceFields.Units:120
Microsoft.Office.WebExtension.ProjectResourceFields.Name:121
Microsoft.Office.WebExtension.ProjectResourceFields.Notes:122
Microsoft.Office.WebExtension.ProjectResourceFields.Number1:123
Microsoft.Office.WebExtension.ProjectResourceFields.Number10:124
Microsoft.Office.WebExtension.ProjectResourceFields.Number11:125
Microsoft.Office.WebExtension.ProjectResourceFields.Number12:126
Microsoft.Office.WebExtension.ProjectResourceFields.Number13:127
Microsoft.Office.WebExtension.ProjectResourceFields.Number14:128
Microsoft.Office.WebExtension.ProjectResourceFields.Number15:129
Microsoft.Office.WebExtension.ProjectResourceFields.Number16:130
Microsoft.Office.WebExtension.ProjectResourceFields.Number17:131
Microsoft.Office.WebExtension.ProjectResourceFields.Number18:132
Microsoft.Office.WebExtension.ProjectResourceFields.Number19:133
Microsoft.Office.WebExtension.ProjectResourceFields.Number2:134
Microsoft.Office.WebExtension.ProjectResourceFields.Number20:135
Microsoft.Office.WebExtension.ProjectResourceFields.Number3:136
Microsoft.Office.WebExtension.ProjectResourceFields.Number4:137
Microsoft.Office.WebExtension.ProjectResourceFields.Number5:138
Microsoft.Office.WebExtension.ProjectResourceFields.Number6:139
Microsoft.Office.WebExtension.ProjectResourceFields.Number7:140
Microsoft.Office.WebExtension.ProjectResourceFields.Number8:141
Microsoft.Office.WebExtension.ProjectResourceFields.Number9:142
Microsoft.Office.WebExtension.ProjectResourceFields.OvertimeCost:143
Microsoft.Office.WebExtension.ProjectResourceFields.OvertimeRate:144
Microsoft.Office.WebExtension.ProjectResourceFields.OvertimeWork:145
Microsoft.Office.WebExtension.ProjectResourceFields.PercentWorkComplete:146
Microsoft.Office.WebExtension.ProjectResourceFields.CostPerUse:147
Microsoft.Office.WebExtension.ProjectResourceFields.Generic:148
Microsoft.Office.WebExtension.ProjectResourceFields.OverAllocated:149
Microsoft.Office.WebExtension.ProjectResourceFields.RegularWork:150
Microsoft.Office.WebExtension.ProjectResourceFields.RemainingCost:151
Microsoft.Office.WebExtension.ProjectResourceFields.RemainingOvertimeCost:152
Microsoft.Office.WebExtension.ProjectResourceFields.RemainingOvertimeWork:153
Microsoft.Office.WebExtension.ProjectResourceFields.RemainingWork:154
Microsoft.Office.WebExtension.ProjectResourceFields.ResourceGUID:155
Microsoft.Office.WebExtension.ProjectResourceFields.Cost:156
Microsoft.Office.WebExtension.ProjectResourceFields.Work:157
Microsoft.Office.WebExtension.ProjectResourceFields.Start:158
Microsoft.Office.WebExtension.ProjectResourceFields.Start1:159
Microsoft.Office.WebExtension.ProjectResourceFields.Start10:160
Microsoft.Office.WebExtension.ProjectResourceFields.Start2:161
Microsoft.Office.WebExtension.ProjectResourceFields.Start3:162
Microsoft.Office.WebExtension.ProjectResourceFields.Start4:163
Microsoft.Office.WebExtension.ProjectResourceFields.Start5:164
Microsoft.Office.WebExtension.ProjectResourceFields.Start6:165
Microsoft.Office.WebExtension.ProjectResourceFields.Start7:166
Microsoft.Office.WebExtension.ProjectResourceFields.Start8:167
Microsoft.Office.WebExtension.ProjectResourceFields.Start9:168
Microsoft.Office.WebExtension.ProjectResourceFields.StandardRate:169
Microsoft.Office.WebExtension.ProjectResourceFields.Text1:170
Microsoft.Office.WebExtension.ProjectResourceFields.Text10:171
Microsoft.Office.WebExtension.ProjectResourceFields.Text11:172
Microsoft.Office.WebExtension.ProjectResourceFields.Text12:173
Microsoft.Office.WebExtension.ProjectResourceFields.Text13:174
Microsoft.Office.WebExtension.ProjectResourceFields.Text14:175
Microsoft.Office.WebExtension.ProjectResourceFields.Text15:176
Microsoft.Office.WebExtension.ProjectResourceFields.Text16:177
Microsoft.Office.WebExtension.ProjectResourceFields.Text17:178
Microsoft.Office.WebExtension.ProjectResourceFields.Text18:179
Microsoft.Office.WebExtension.ProjectResourceFields.Text19:180
Microsoft.Office.WebExtension.ProjectResourceFields.Text2:181
Microsoft.Office.WebExtension.ProjectResourceFields.Text20:182
Microsoft.Office.WebExtension.ProjectResourceFields.Text21:183
Microsoft.Office.WebExtension.ProjectResourceFields.Text22:184
Microsoft.Office.WebExtension.ProjectResourceFields.Text23:185
Microsoft.Office.WebExtension.ProjectResourceFields.Text24:186
Microsoft.Office.WebExtension.ProjectResourceFields.Text25:187
Microsoft.Office.WebExtension.ProjectResourceFields.Text26:188
Microsoft.Office.WebExtension.ProjectResourceFields.Text27:189
Microsoft.Office.WebExtension.ProjectResourceFields.Text28:190
Microsoft.Office.WebExtension.ProjectResourceFields.Text29:191
Microsoft.Office.WebExtension.ProjectResourceFields.Text3:192
Microsoft.Office.WebExtension.ProjectResourceFields.Text30:193
Microsoft.Office.WebExtension.ProjectResourceFields.Text4:194
Microsoft.Office.WebExtension.ProjectResourceFields.Text5:195
Microsoft.Office.WebExtension.ProjectResourceFields.Text6:196
Microsoft.Office.WebExtension.ProjectResourceFields.Text7:197
Microsoft.Office.WebExtension.ProjectResourceFields.Text8:198
Microsoft.Office.WebExtension.ProjectResourceFields.Text9:199
Microsoft.Office.WebExtension.ProjectProjectFields.CurrencyDigits:0
Microsoft.Office.WebExtension.ProjectProjectFields.CurrencySymbol:1
Microsoft.Office.WebExtension.ProjectProjectFields.CurrencySymbolPosition:2
Microsoft.Office.WebExtension.ProjectProjectFields.DurationUnits:3
Microsoft.Office.WebExtension.ProjectProjectFields.GUID:4
Microsoft.Office.WebExtension.ProjectProjectFields.Finish:5
Microsoft.Office.WebExtension.ProjectProjectFields.Start:6
Microsoft.Office.WebExtension.ProjectProjectFields.ReadOnly:7
Microsoft.Office.WebExtension.ProjectProjectFields.VERSION:8
Microsoft.Office.WebExtension.ProjectProjectFields.WorkUnits:9
Microsoft.Office.WebExtension.ProjectProjectFields.ProjectServerUrl:10
Microsoft.Office.WebExtension.ProjectProjectFields.WSSUrl:11
Microsoft.Office.WebExtension.ProjectProjectFields.WSSList:12
addHandlerAsync[eventType, handler]()
removeHandlerAsync[eventType](handler)
displayDialogAsync[url](width, height, requireHTTPS, xFrameDenySafe)
close[]()
getSelectedDataAsync[coercionType](valueFormat, filterType)
setSelectedDataAsync[data](coercionType, imageLeft, imageTop, imageWidth, imageHeight)
refreshAsync[]()
saveAsync[](overwriteIfStale)
getSelectedTaskAsync[]()
getTaskByIndexAsync[taskIndex]()
getTaskAsync[taskId]()
getTaskFieldAsync[taskId, fieldId](getRawValue)
getResourceFieldAsync[resourceId, fieldId](getRawValue)
getProjectFieldAsync[fieldId](getRawValue)
getSelectedResourceAsync[]()
getResourceByIndexAsync[resourceIndex]()
getWSSUrlAsync[]()
getSelectedViewAsync[]()
setTaskFieldAsync[taskId, fieldId, fieldValue]()
setResourceFieldAsync[resourceId, fieldId, fieldValue]()
getMaxTaskIndexAsync[]()
getMaxResourceIndexAsync[]()
useShortNamespace[](useShortcut)
select[](str, errorCallback)
TableData[](rows, headers)
isSetSupported[](name, minVersion)
get[name]()
set[name, value]()
remove[name]()
