.assembly extern 'aacorlib'
{
	.publickeytoken = (8F C0 E3 AF 5A BC B6 C4)
	.ver 0:5:0:0
}
.assembly 'office_strings'
{
	.publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 AF D4 A0 E7 72 41 51 D5 DD 52 CB 23 A3 0D ED 7C 00 91 CC 01 CF E9 4B 2B CD 85 B3 F4 EE E3 C4 D8 F6 41 7B FF 76 37 63 A9 96 D6 B2 DF C1 E7 C2 9B CF B8 29 97 79 DF 87 85 CD E2 C1 68 CE EE 48 0E 57 07 25 F2 46 8E 78 2A 9C 24 01 30 2C F6 DC 17 E1 19 11 8E D2 01 19 37 BA E9 69 83 57 AD 21 E8 B6 DF B4 04 75 D1 6E 87 EB 03 C7 44 A5 D3 28 99 A0 DB C5 96 A6 B2 CF A1 E5 09 BE 5F BD 09 FA CF)
	.hash algorithm 0x00008004
	.ver 16:0:0:0
}
.namespace 'Strings'
{
	.class public abstract sealed 'OfficeOM'
		extends ['aacorlib']'System'.'Object'
	{
		.field static public string 'L_APICallFailed'
		.field static public string 'L_APINotSupported'
		.field static public string 'L_ActivityLimitReached'
		.field static public string 'L_AddBindingFromPromptDefaultText'
		.field static public string 'L_AppNameNotExist'
		.field static public string 'L_AppNotExistInitializeNotCalled'
		.field static public string 'L_BadSelectorString'
		.field static public string 'L_BindingCreationError'
		.field static public string 'L_BindingNotExist'
		.field static public string 'L_BindingToMultipleSelection'
		.field static public string 'L_BrowserAPINotSupported'
		.field static public string 'L_CallbackNotAFunction'
		.field static public string 'L_CannotNavigateTo'
		.field static public string 'L_CannotWriteToSelection'
		.field static public string 'L_CellDataAmountBeyondLimits'
		.field static public string 'L_CellFormatAmountBeyondLimits'
		.field static public string 'L_CloseFileBeforeRetrieve'
		.field static public string 'L_CoercionTypeNotMatchBinding'
		.field static public string 'L_CoercionTypeNotSupported'
		.field static public string 'L_ColIndexOutOfRange'
		.field static public string 'L_CustomXmlError'
		.field static public string 'L_CustomXmlNodeNotFound'
		.field static public string 'L_DataNotMatchBindingSize'
		.field static public string 'L_DataNotMatchBindingType'
		.field static public string 'L_DataNotMatchCoercionType'
		.field static public string 'L_DataNotMatchSelection'
		.field static public string 'L_DataReadError'
		.field static public string 'L_DataStale'
		.field static public string 'L_DataWriteError'
		.field static public string 'L_DataWriteReminder'
		.field static public string 'L_DialogAddressNotTrusted'
		.field static public string 'L_DialogAlreadyOpened'
		.field static public string 'L_DialogNavigateError'
		.field static public string 'L_DisplayDialogError'
		.field static public string 'L_DocumentReadOnly'
		.field static public string 'L_ElementMissing'
		.field static public string 'L_EventHandlerAdditionFailed'
		.field static public string 'L_EventHandlerNotExist'
		.field static public string 'L_EventHandlerRemovalFailed'
		.field static public string 'L_EventRegistrationError'
		.field static public string 'L_FileTypeNotSupported'
		.field static public string 'L_FormatValueOutOfRange'
		.field static public string 'L_FormattingReminder'
		.field static public string 'L_FunctionCallFailed'
		.field static public string 'L_GetDataIsTooLarge'
		.field static public string 'L_GetDataParametersConflict'
		.field static public string 'L_GetSelectionNotSupported'
		.field static public string 'L_HostError'
		.field static public string 'L_InValidOptionalArgument'
		.field static public string 'L_IndexOutOfRange'
		.field static public string 'L_InitializeNotReady'
		.field static public string 'L_InternalError'
		.field static public string 'L_InternalErrorDescription'
		.field static public string 'L_InvalidAPICall'
		.field static public string 'L_InvalidApiCallInContext'
		.field static public string 'L_InvalidArgument'
		.field static public string 'L_InvalidBinding'
		.field static public string 'L_InvalidBindingError'
		.field static public string 'L_InvalidBindingOperation'
		.field static public string 'L_InvalidCellsValue'
		.field static public string 'L_InvalidCoercion'
		.field static public string 'L_InvalidColumnsForBinding'
		.field static public string 'L_InvalidDataFormat'
		.field static public string 'L_InvalidDataObject'
		.field static public string 'L_InvalidFormat'
		.field static public string 'L_InvalidFormatValue'
		.field static public string 'L_InvalidGetColumns'
		.field static public string 'L_InvalidGetRowColumnCounts'
		.field static public string 'L_InvalidGetRows'
		.field static public string 'L_InvalidGetStartRowColumn'
		.field static public string 'L_InvalidNamedItemForBindingType'
		.field static public string 'L_InvalidNode'
		.field static public string 'L_InvalidObjectPath'
		.field static public string 'L_InvalidParameters'
		.field static public string 'L_InvalidReadForBlankRow'
		.field static public string 'L_InvalidRequestContext'
		.field static public string 'L_InvalidSelectionForBindingType'
		.field static public string 'L_InvalidSetColumns'
		.field static public string 'L_InvalidSetRows'
		.field static public string 'L_InvalidSetStartRowColumn'
		.field static public string 'L_InvalidTableOptionValue'
		.field static public string 'L_InvalidValue'
		.field static public string 'L_MemoryLimit'
		.field static public string 'L_MissingParameter'
		.field static public string 'L_MissingRequiredArguments'
		.field static public string 'L_MultipleNamedItemFound'
		.field static public string 'L_NamedItemNotFound'
		.field static public string 'L_NavOutOfBound'
		.field static public string 'L_NetworkProblem'
		.field static public string 'L_NetworkProblemRetrieveFile'
		.field static public string 'L_NoCapability'
		.field static public string 'L_NonUniformPartialGetNotSupported'
		.field static public string 'L_NonUniformPartialSetNotSupported'
		.field static public string 'L_NotImplemented'
		.field static public string 'L_NotSupported'
		.field static public string 'L_NotSupportedBindingType'
		.field static public string 'L_NotSupportedEventType'
		.field static public string 'L_OperationNotSupported'
		.field static public string 'L_OperationNotSupportedOnMatrixData'
		.field static public string 'L_OperationNotSupportedOnThisBindingType'
		.field static public string 'L_OsfControlTypeNotSupported'
		.field static public string 'L_OutOfRange'
		.field static public string 'L_OverwriteWorksheetData'
		.field static public string 'L_PermissionDenied'
		.field static public string 'L_PropertyNotLoaded'
		.field static public string 'L_ReadSettingsError'
		.field static public string 'L_RedundantCallbackSpecification'
		.field static public string 'L_RequestTimeout'
		.field static public string 'L_RequestTokenUnavailable'
		.field static public string 'L_RowIndexOutOfRange'
		.field static public string 'L_RunMustReturnPromise'
		.field static public string 'L_SaveSettingsError'
		.field static public string 'L_SelectionCannotBound'
		.field static public string 'L_SelectionNotSupportCoercionType'
		.field static public string 'L_SetDataIsTooLarge'
		.field static public string 'L_SetDataParametersConflict'
		.field static public string 'L_SettingNameNotExist'
		.field static public string 'L_SettingsAreStale'
		.field static public string 'L_SettingsCannotSave'
		.field static public string 'L_SettingsStaleError'
		.field static public string 'L_ShuttingDown'
		.field static public string 'L_SliceSizeNotSupported'
		.field static public string 'L_SpecifiedIdNotExist'
		.field static public string 'L_TooManyArguments'
		.field static public string 'L_TooManyIncompleteRequests'
		.field static public string 'L_TooManyOptionalFunction'
		.field static public string 'L_TooManyOptionalObjects'
		.field static public string 'L_UnknownBindingType'
		.field static public string 'L_UnsupportedDataObject'
		.field static public string 'L_UnsupportedEnumeration'
		.field static public string 'L_UnsupportedEnumerationMessage'
		.field static public string 'L_UserNotSignedIn'
	}
}
