.assembly extern 'aacorlib'
{
	.publickeytoken = (8F C0 E3 AF 5A BC B6 C4)
	.ver 0:5:0:0
}
.assembly 'osfruntime_strings'
{
	.publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 AF D4 A0 E7 72 41 51 D5 DD 52 CB 23 A3 0D ED 7C 00 91 CC 01 CF E9 4B 2B CD 85 B3 F4 EE E3 C4 D8 F6 41 7B FF 76 37 63 A9 96 D6 B2 DF C1 E7 C2 9B CF B8 29 97 79 DF 87 85 CD E2 C1 68 CE EE 48 0E 57 07 25 F2 46 8E 78 2A 9C 24 01 30 2C F6 DC 17 E1 19 11 8E D2 01 19 37 BA E9 69 83 57 AD 21 E8 B6 DF B4 04 75 D1 6E 87 EB 03 C7 44 A5 D3 28 99 A0 DB C5 96 A6 B2 CF A1 E5 09 BE 5F BD 09 FA CF)
	.hash algorithm 0x00008004
	.ver 16:0:0:0
}
.namespace 'Strings'
{
	.class public abstract sealed 'OsfRuntime'
		extends ['aacorlib']'System'.'Object'
	{
		.field static public string 'L_ActivateAttempLoading_ERR'
		.field static public string 'L_ActivateButton_TXT'
		.field static public string 'L_AddinCommands_AddinNotSupported_Message'
		.field static public string 'L_AddinCommands_LearnMore_Link'
		.field static public string 'L_AgaveActivationError_ERR'
		.field static public string 'L_AgaveDisabledByAdmin_ERR'
		.field static public string 'L_AgaveDisabledByOmex_ERR'
		.field static public string 'L_AgaveErrorTile_TXT'
		.field static public string 'L_AgaveInformationTitle_TXT'
		.field static public string 'L_AgaveLicenseExpired_ERR'
		.field static public string 'L_AgaveLicenseNotAquiredRefresh_ERR'
		.field static public string 'L_AgaveLicenseNotAquired_ERR'
		.field static public string 'L_AgaveManifestError_ERR'
		.field static public string 'L_AgaveManifestRequirementsErrorOmex_ERR'
		.field static public string 'L_AgaveManifestRequirementsError_ERR'
		.field static public string 'L_AgaveManifestRetrieve_ERR'
		.field static public string 'L_AgaveName_INFO'
		.field static public string 'L_AgaveNewAppTitle_TXT'
		.field static public string 'L_AgaveNewerVersion_ERR'
		.field static public string 'L_AgaveNotExist_ERR'
		.field static public string 'L_AgaveNotViewableAnonymous_ERR'
		.field static public string 'L_AgaveOmexNotConfigured_ERR'
		.field static public string 'L_AgaveProvider_INFO'
		.field static public string 'L_AgaveRetired_ERR'
		.field static public string 'L_AgaveRetiring_ERR'
		.field static public string 'L_AgaveServerConnectionFailed_ERR'
		.field static public string 'L_AgaveSigninRequiredTitle_TXT'
		.field static public string 'L_AgaveSoftKilled_ERR'
		.field static public string 'L_AgaveSouceLink_INFO'
		.field static public string 'L_AgaveTrialRefresh_ERR'
		.field static public string 'L_AgaveTrial_ERR'
		.field static public string 'L_AgaveUnknownStoreType_ERR'
		.field static public string 'L_AgaveUnsupportedBroswer_ERR'
		.field static public string 'L_AgaveUnsupportedStoreType_ERR'
		.field static public string 'L_AgaveUntrusted_INFO'
		.field static public string 'L_AgaveWarningTitle_TXT'
		.field static public string 'L_AppsDisabled_WRN'
		.field static public string 'L_BuyButton_TXT'
		.field static public string 'L_EnableAppsButton_TXT'
		.field static public string 'L_FunctionCallFailed_ERR'
		.field static public string 'L_IframeTitle_TXT'
		.field static public string 'L_InfobarIconCloseButtonAccessibleName_TXT'
		.field static public string 'L_InfobarIconErrorAccessibleName_TXT'
		.field static public string 'L_InfobarIconInfoAccessibleName_TXT'
		.field static public string 'L_InfobarIconSecInfoAccessibleName_TXT'
		.field static public string 'L_InfobarIconWarningAccessibleName_TXT'
		.field static public string 'L_InsertionDialogTile_TXT'
		.field static public string 'L_MoreInfoButton_TXT'
		.field static public string 'L_NotSandBoxSupported_ERR'
		.field static public string 'L_OkButton_TXT'
		.field static public string 'L_RefreshButton_TXT'
		.field static public string 'L_RefreshLicenseButton_TXT'
		.field static public string 'L_RetryButton_TXT'
		.field static public string 'L_SignInButton_TXT'
		.field static public string 'L_UpdateButton_TXT'
		.field static public string 'L_UpgradeBrowserButton_TXT'
		.field static public string 'L_UploadManifest_AddinNotAvailable'
		.field static public string 'L_UploadManifest_LocationSequence'
	}
}
