.assembly extern 'aacorlib'
{
	.publickeytoken = (8F C0 E3 AF 5A BC B6 C4)
	.ver 0:5:0:0
}
.assembly 'wefgallery_strings'
{
	.publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 AF D4 A0 E7 72 41 51 D5 DD 52 CB 23 A3 0D ED 7C 00 91 CC 01 CF E9 4B 2B CD 85 B3 F4 EE E3 C4 D8 F6 41 7B FF 76 37 63 A9 96 D6 B2 DF C1 E7 C2 9B CF B8 29 97 79 DF 87 85 CD E2 C1 68 CE EE 48 0E 57 07 25 F2 46 8E 78 2A 9C 24 01 30 2C F6 DC 17 E1 19 11 8E D2 01 19 37 BA E9 69 83 57 AD 21 E8 B6 DF B4 04 75 D1 6E 87 EB 03 C7 44 A5 D3 28 99 A0 DB C5 96 A6 B2 CF A1 E5 09 BE 5F BD 09 FA CF)
	.hash algorithm 0x00008004
	.ver 16:0:0:0
}
.namespace 'Strings'
{
	.class public abstract sealed 'wefgallery'
		extends ['aacorlib']'System'.'Object'
	{
		.field static public string 'L_AccessDeniedError'
		.field static public string 'L_Action_Button_Txt_Tooltip'
		.field static public string 'L_Action_Button_Txt_Tooltip_Outlook'
		.field static public string 'L_AddinCommands_ChooseManifest_Txt'
		.field static public string 'L_AddinCommands_DeveloperFeature_Txt'
		.field static public string 'L_AddinCommands_LearnMore_Link'
		.field static public string 'L_AddinCommands_MyAccount_Txt'
		.field static public string 'L_AddinCommands_UploadAddin_Txt'
		.field static public string 'L_AddinCommands_UploadMyAddin_Txt'
		.field static public string 'L_AddinsHasLoadingErrors'
		.field static public string 'L_Browse_Button_Txt'
		.field static public string 'L_Cancel_Button_Text_Tooltip'
		.field static public string 'L_CatalogNoAppsInstalledError'
		.field static public string 'L_CatalogTabTxt'
		.field static public string 'L_CatalogTab_Tooltip'
		.field static public string 'L_Confirmation_Cancel_Button_Txt'
		.field static public string 'L_Confirmation_RemoveAppAnonymous_Message'
		.field static public string 'L_Confirmation_RemoveAppAuthenticated_Message'
		.field static public string 'L_Done_Button_Txt_Tooltip'
		.field static public string 'L_ExchangeCCTabTxt'
		.field static public string 'L_ExchangeCCTab_Tooltip'
		.field static public string 'L_ExchangeTabTxt'
		.field static public string 'L_FileShareTabTxt'
		.field static public string 'L_FileShareTab_Tooltip'
		.field static public string 'L_FixLiveIdAccountSignInPrompt'
		.field static public string 'L_Footer_Link_Text_Tooltip'
		.field static public string 'L_GetEntitilementsGeneralError'
		.field static public string 'L_MarketPlaceTabTxt'
		.field static public string 'L_MarketPlaceTab_Tooltip'
		.field static public string 'L_NoAgavePrompt'
		.field static public string 'L_NoAppsMessageText'
		.field static public string 'L_NoAppsMessageTitle'
		.field static public string 'L_NoFeaturedItemsError'
		.field static public string 'L_NoProviderError'
		.field static public string 'L_OK_Button_Txt'
		.field static public string 'L_OK_Button_Txt_Tooltip'
		.field static public string 'L_OfficeStore_Button_Tooltip'
		.field static public string 'L_OneDriveTabTxt'
		.field static public string 'L_OneDriveTab_Tooltip'
		.field static public string 'L_OptionsMenu_AppDetails_Txt'
		.field static public string 'L_OptionsMenu_AppDetails_Txt_Tooltip'
		.field static public string 'L_OptionsMenu_RateReview_Txt'
		.field static public string 'L_OptionsMenu_RateReview_Txt_Tooltip'
		.field static public string 'L_OptionsMenu_Remove_Txt'
		.field static public string 'L_OptionsMenu_Remove_Txt_Tooltip'
		.field static public string 'L_OptionsMenu_Tooltip'
		.field static public string 'L_PermissionTextAndLink1_Txt'
		.field static public string 'L_PermissionTextAndLink2_Txt'
		.field static public string 'L_Permission_Link_Txt_Tooltip'
		.field static public string 'L_RecommendationTabIframeTitleTxt'
		.field static public string 'L_RecommendationTabTxt'
		.field static public string 'L_RecommendationTab_Tooltip'
		.field static public string 'L_Reload_Button_Text'
		.field static public string 'L_RemoveAppGeneralError'
		.field static public string 'L_RemoveAppOfflineError'
		.field static public string 'L_RequestFailedError'
		.field static public string 'L_Retry_Button_Txt'
		.field static public string 'L_SignInLinkText'
		.field static public string 'L_SignInPrompt'
		.field static public string 'L_SignInPromptLiveId'
		.field static public string 'L_ThisDocumentTabGeneralInfo_Txt'
		.field static public string 'L_ThisDocumentTabTxt'
		.field static public string 'L_ThisDocumentTab_Tooltip'
		.field static public string 'L_TimeOutError'
		.field static public string 'L_TrustAll_Button_Txt_Tooltip'
		.field static public string 'L_TrustUx_AppsMessage'
		.field static public string 'L_TrustUx_LostConnection'
		.field static public string 'L_TrustUx_ReadMoreLink_Txt'
		.field static public string 'L_TrustUx_ReadMoreLink_Txt_Tooltip'
		.field static public string 'L_Upload_Button_Txt'
		.field static public string 'L_WefDialog_ManageButton_Tooltip'
		.field static public string 'L_WefDialog_RefreshButton_Tooltip'
	}
}
